<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Opdracht 1</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="naam">Carla Snepvangers</div>
      <div class="foto"><img src="images/image1.png" /></div>
      <div class="member-status">Friends with Marijn</div>
      <div class="request-status">
        Carla requested permission to view your contact details
      </div>
      <div class="approve">Approve</div>
      <div class="decline">Decline</div>
    </div>
  </body>
</html>
