<!DOCTYPE html>
<html>
  <head>
    <title>Practice Event Handlers</title>
    <style>
      /* // Je CSS code gaat hier */
      .blue-background {
        background-color: blue;
      }
      .red-background {
        background-color: red;
      }
    </style>
  </head>

  <body id="body" class="blue-background">
    <button id="mybutton" type="button" class="btn-alert">Alert Me!</button>
    <button id="backgroundbutton" type="button" class="btn-color">
      Change Background
    </button>

    <script>
      // Je JavaScript code schrijf je hier
      document.addEventListener("DOMContentLoaded", function() {
        var button = document.getElementById("mybutton");
        button.addEventListener("click", function() {
          alert("You clicked the button");
        });

        var colorbutton = document.getElementById("backgroundbutton");
        colorbutton.addEventListener("click", function() {
          document.body.classList.toggle("red-background");
        });
      });
    </script>
  </body>
</html>
